name: Réalisation des tests unitaires
on: [push]

jobs: 
  steps:
  - uses: exoGitHubActions/create-issue-action@v1.1
    if: ${{ failure() }} # only run when this job is failed.
    name: Create Issue Action
    with:
      title: Worfklow Failed
      token: ${{secrets.GITHUB_TOKEN}}
      assignees: ${{github.actor}}
      labels: refactoring-needed, help needed
      body: Workflow failed for commit ${{github.sha}}