name: Réalisation des tests unitaires
on: [push]

jobs: 
  steps:
  - uses: medion65/create-issue-action@v1.1
    if: ${{ failure() }} # only run when this job is failed
    name: Create Issue Action
    with:
      title: Worfklow Failed
      token: ${{secrets.GITHUB_TOKEN}}
      assignees: ${{github.actor}}
      labels: refactoring-needed, help needed
      body: Workflow failed for commit ${{github.sha}}
  exec:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '2.x', '3.x', 'pypy-2.7', 'pypy-3.7', 'pypy-3.8' ]
    steps:
      - uses: actions/checkout@v3
      - name: Installation python
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
